#############################################################################
# Makefile for building: first_pro
# Generated by qmake (3.1) (Qt 6.0.4)
# Project:  ..\first_pro\first_pro.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../first_pro -I. -ID:/IDE/qtcreator/6.0.4/mingw81_64/include -ID:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets -ID:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui -ID:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore -Idebug -IC:/VulkanSDK/1.0.51.0/Include -ID:/IDE/qtcreator/6.0.4/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\IDE\qtcreator\6.0.4\mingw81_64\lib\libQt6Widgets.a D:\IDE\qtcreator\6.0.4\mingw81_64\lib\libQt6Gui.a D:\IDE\qtcreator\6.0.4\mingw81_64\lib\libQt6Core.a -lmingw32 D:\IDE\qtcreator\6.0.4\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\IDE\qtcreator\6.0.4\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\IDE\qtcreator\6.0.4\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\IDE\qtcreator\6.0.4\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\first_pro\main.cpp \
		..\first_pro\mywidget.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mywidget.cpp
OBJECTS       = debug/main.o \
		debug/mywidget.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mywidget.o

DIST          =  ..\first_pro\mywidget.h ..\first_pro\main.cpp \
		..\first_pro\mywidget.cpp
QMAKE_TARGET  = first_pro
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = first_pro.exe
DESTDIR_TARGET = debug\first_pro.exe

####### Build rules

first: all
all: Makefile.Debug  debug/first_pro.exe

debug/first_pro.exe: D:/IDE/qtcreator/6.0.4/mingw81_64/lib/libQt6Widgets.a D:/IDE/qtcreator/6.0.4/mingw81_64/lib/libQt6Gui.a D:/IDE/qtcreator/6.0.4/mingw81_64/lib/libQt6Core.a D:/IDE/qtcreator/6.0.4/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\first_pro\first_pro.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) first_pro.zip $(SOURCES) $(DIST) ..\first_pro\first_pro.pro D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\spec_pre.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\device_config.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\common\sanitize.conf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\common\gcc-base.conf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\common\g++-base.conf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\common\windows-vulkan.conf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\common\g++-win32.conf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\common\windows-desktop.conf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\qconfig.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\qt_functions.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\qt_config.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\win32-g++\qmake.conf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\exclusive_builds.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\toolchain.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\default_pre.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\win32\default_pre.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\resolve_config.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\default_post.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\build_pass.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\lrelease.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\qml_debug.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\entrypoint.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\precompile_header.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\warn_on.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\qt.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\resources_functions.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\resources.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\moc.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\win32\opengl.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\uic.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\qmake_use.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\file_copies.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\win32\windows.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\testcase_targets.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\exceptions.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\yacc.prf D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\lex.prf ..\first_pro\first_pro.pro debug\qmake_qmake_qm_files.qrc D:\IDE\qtcreator\6.0.4\mingw81_64\lib\Qt6Widgets.prl D:\IDE\qtcreator\6.0.4\mingw81_64\lib\Qt6Gui.prl D:\IDE\qtcreator\6.0.4\mingw81_64\lib\Qt6Core.prl D:\IDE\qtcreator\6.0.4\mingw81_64\lib\Qt6EntryPoint.prl ..\first_pro\first_pro_zh_CN.ts ..\first_pro\first_pro_zh_CN.ts ..\first_pro\first_pro_zh_CN.ts   debug\qmake_qmake_qm_files.qrc D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\data\dummy.cpp ..\first_pro\mywidget.h  ..\first_pro\main.cpp ..\first_pro\mywidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mywidget.o debug\qrc_qmake_qmake_qm_files.o debug\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/first_pro_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\first_pro_zh_CN.qm
debug/first_pro_zh_CN.qm: ../first_pro/first_pro_zh_CN.ts
	D:\IDE\qtcreator\6.0.4\mingw81_64\bin\lrelease.exe ..\first_pro\first_pro_zh_CN.ts -qm debug\first_pro_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		D:/IDE/qtcreator/6.0.4/mingw81_64/bin/rcc.exe \
		debug/first_pro_zh_CN.qm
	D:\IDE\qtcreator\6.0.4\mingw81_64\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/IDE/qtcreator/6.0.4/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\IDE\qtcreator\6.0.4\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp
debug/moc_mywidget.cpp: ../first_pro/mywidget.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/QWidget \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qwidget.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qconfig.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtcore-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsysinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qlogging.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qflags.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmutex.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qnumeric.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qversiontagging.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtgui-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qnamespace.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobject.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstring.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qchar.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearray.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qrefcount.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydata.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpair.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydataops.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringliteral.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qanystringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qlist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiterator.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringlist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcoreevent.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmetatype.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcompare.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qdatastream.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiterable.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmath.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobject_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qproperty.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qshareddata.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmargins.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qrect.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsize.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpoint.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpalette.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qcolor.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qrgb.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qrgba64.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qbrush.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qimage.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpixelformat.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtransform.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpolygon.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qregion.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qline.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpixmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfont.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfontinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qcursor.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qbitmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qkeysequence.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qevent.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiodevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qurl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qvariant.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qhash.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qdebug.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtextstream.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringconverter.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qset.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qeventpoint.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qvector2d.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qvectornd.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qinputdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qscreen.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QList \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QObject \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QRect \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QSize \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QSizeF \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/QTransform \
		debug/moc_predefs.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/bin/moc.exe
	D:\IDE\qtcreator\6.0.4\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/hp/Desktop/c++/qt/first_pro/build-first_pro-Desktop_Qt_6_0_4_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/IDE/qtcreator/6.0.4/mingw81_64/mkspecs/win32-g++ -IC:/Users/hp/Desktop/c++/qt/first_pro/first_pro -ID:/IDE/qtcreator/6.0.4/mingw81_64/include -ID:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets -ID:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui -ID:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore -I. -ID:/IDE/qtcreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/IDE/qtcreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/IDE/qtcreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/IDE/qtcreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/IDE/qtcreator/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/IDE/qtcreator/Tools/mingw810_64/x86_64-w64-mingw32/include ..\first_pro\mywidget.h -o debug\moc_mywidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../first_pro/main.cpp ../first_pro/mywidget.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/QWidget \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qwidget.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qconfig.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtcore-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsysinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qlogging.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qflags.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmutex.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qnumeric.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qversiontagging.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtgui-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qnamespace.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobject.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstring.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qchar.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearray.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qrefcount.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydata.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpair.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydataops.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringliteral.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qanystringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qlist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiterator.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringlist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcoreevent.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmetatype.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcompare.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qdatastream.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiterable.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmath.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobject_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qproperty.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qshareddata.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmargins.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qrect.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsize.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpoint.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpalette.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qcolor.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qrgb.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qrgba64.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qbrush.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qimage.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpixelformat.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtransform.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpolygon.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qregion.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qline.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpixmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfont.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfontinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qcursor.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qbitmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qkeysequence.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qevent.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiodevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qurl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qvariant.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qhash.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qdebug.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtextstream.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringconverter.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qset.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qeventpoint.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qvector2d.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qvectornd.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qinputdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qscreen.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QList \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QObject \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QRect \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QSize \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QSizeF \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/QTransform \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/QApplication \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qapplication.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qeventloop.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qguiapplication.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qinputmethod.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qlocale.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QLocale \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QTranslator \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\first_pro\main.cpp

debug/mywidget.o: ../first_pro/mywidget.cpp ../first_pro/mywidget.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/QWidget \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qwidget.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qglobal.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qconfig.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtcore-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsysinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qlogging.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qflags.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmutex.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qnumeric.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qversiontagging.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtgui-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qnamespace.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobject.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstring.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qchar.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearray.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qrefcount.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydata.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpair.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qarraydataops.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringliteral.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qanystringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qlist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiterator.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringlist.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qalgorithms.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcoreevent.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmetatype.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcompare.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qdatastream.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiterable.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmath.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qobject_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qproperty.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qshareddata.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmargins.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qrect.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsize.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpoint.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpalette.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qcolor.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qrgb.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qrgba64.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qbrush.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qimage.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpixelformat.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qtransform.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpolygon.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qregion.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qline.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpixmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfont.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qfontinfo.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qcursor.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qbitmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qkeysequence.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qevent.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qiodevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qpointer.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qurl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qvariant.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qmap.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qhash.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qdebug.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qtextstream.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qstringconverter.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qset.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qeventpoint.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qvector2d.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qvectornd.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qinputdevice.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/qscreen.h \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QList \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QObject \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QRect \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QSize \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtCore/QSizeF \
		D:/IDE/qtcreator/6.0.4/mingw81_64/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\first_pro\mywidget.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

