<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
    <script type="text/javascript" src="g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css"></script>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/tots/jqueryui/style.css">
    <script>
        $(function() {
            $( "#datepicker" ).datepicker();
        });
    </script>
    <title>Insert title here</title>

</head>
<body>

<div class="Navigation">
    <div class="left_logo">
        <img src="../static/train.png" alt="logo" align="left"/>
        <p class="project_name">
            车票管理系统</p>
    </div>
    <div id="navfirst">
        <ul id="menu">
            <li id="s2"><a href="/questionSet/allQuestionSet" title="退出">题库管理</a></li>
            <li id="s2"><a href="/user/showAllUser" title="退出">用户管理</a></li>
            <li id="s2"><a href="/user/logout" title="退出">退出登陆</a></li>
        </ul>
    </div>
</div>
<div class="contain">
    <div class="traintable">
        <c:forEach var="selectionQuestion" items= "${selectionQuestions}"  varStatus="status">
            ${selectionQuestion.question_name}<br>
            ${selectionQuestion.answerA}
            <input type="radio" name="${selectionQuestion.submit_answer}" ><br>
            ${selectionQuestion.answerB}
            <input type="radio" name="${selectionQuestion.submit_answer}" ><br>
            ${selectionQuestion.answerC}
            <input type="radio" name="${selectionQuestion.submit_answer}" ><br>
            ${selectionQuestion.answerD}
            <input type="radio" name="${selectionQuestion.submit_answer}" ><br>
            </c:forEach>
    </div>
</div>
</body>
<script type="text/javascript">
    $('#demo1 input').datepicker({size:"small"});
</script>
<style type="text/css">
    * { padding:0; margin:0;}

    .Navigation{
        width: 100%;
        height: 80px;
        background-color:#4b6cd8;
        overflow:hidden;
    }
    img{
        width:100px;
        height:80px;
    }

    p.project_name{
        font-style: normal;
        font-size: 30px;
        color: #ffffff;
        float: left;
        margin-top:30px;
    }

    #menu {
        font:50px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
        margin-left:400px;
    }

    #menu, #menu li {
        list-style:none; /* 将默认的列表符号去掉 */
    }

    #menu li {
        float:left;
    }

    #menu li a {
        display:block;
        padding:8px 30px;
        color:#ffffff;
        text-decoration:none;
        margin-top: 0px;
        font-size: 30px;
    }

    .search{
        margin:20px 10%;
        width:80%;
        text-align:center;
        background-color:#eef1f8;
        height:60px;

    }
    body{
        margin:0;
        padding:0;
    }
    #navfirst{

    }
    #menu {
        font:15px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */

    }
    #menu, #menu li {
        list-style:none; /* 将默认的列表符号去掉 */
        margin-top:20px;
    }

    #menu li {
        float:left;
    }
    .contain{
        margin:20px 10%;
        width:80%;
        text-align:center;
        background-color:#eef1f8;
        height:1300px;
    }
    .traintable{
        width:80%;
        margin:40px 10%;
        text-align:center;

    }

</style>
</html>
