
<html>
<head>
    <title>列车信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        h1 {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            font-family: "Times New Roman", Times, serif;font-style: oblique;font-size: 40px;
            color: #000000;
            background: url(1.jpg) top center no-repeat;
            align-items: center;
            font-weight: 900;
            color: brown;
            display:table-cell;
            vertical-align:middle;
            width:4000px;
            height:20px;
        }
        h1 {color:red}
        p {color:blue}
    </style>
</head>
<body>
    
<h1 align="center">你好，欢迎来到列车售票系统</h1>
<div class="container">
    <div class="col-md-4">
        <a class="btn btn-primary" href="${pageContext.request.contextPath}/train/allTrain">全部列车</a>
    </div>
    <div class="col-md-4">
        <form action="${pageContext.request.contextPath}/train/queryByNumber" method="post" style="float: right" class="form-inline">
            <input type="time" name="dapartTime"><br>
            <spqn style="color: red;font-weight: bold">${error}</spqn>
            <input type="text" name="trainNumber" placeholder="请输入要查询的车次" class="form-control">
            <input type="submit" value="查询" class="btn btn-primary">
        </form>
    </div>
    <div class="col-md-4">
        <form action="${pageContext.request.contextPath}/train/queryByRoute" method="post" style="float: right" class="form-inline">
            <spqn style="color: red;font-weight: bold">${error}</spqn>
            <input type="text" name="originStation" placeholder="请输入要查询的起点" class="form-control">
            <spqn style="color: red;font-weight: bold">${error}</spqn>
            <input type="text" name="finalStation" placeholder="请输入要查询的终点" class="form-control">
            <input type="submit" value="查询" class="btn btn-primary"><br>
        </form>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4 column"></div>


    </div>
    <div class="row clearfix">
        <div class="col-md-12 column">
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>车次</th>
                    <th>发车时间</th>
                    <th>起点</th>
                    <th>终点</th>
                    <th>到达时间</th>
                    <th>票价</th>
                    <th>剩余票数</th>
                    <th>操作</th>
                </tr>
                </thead>

                <tbody>
                <c:forEach var="train" items="${trains}">
                    <tr>
                        <td>${train.trainNumber}</td>
                        <td>${train.departTime}</td>
                        <td>${train.departPlace}</td>
                        <td>${train.arrivePlace}</td>
                        <td>${train.arriveTime}</td>
                        <td>${train.price}</td>
                        <td>${train.remain}</td>
                        <td>
                            <a href="${pageContext.request.contextPath}/train/toUpdateTrain?id=${train.trainNumber}">购买</a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
